BOT_GRAPHQL_TOKEN=""
BOT_VENUS_SUBGRAPH=""
BOT_TELEGRAM_TOKEN=""
DBHost="mongodb.hdhabits.space"
DBPort="27017"
DBName="telebot"
DBCollection="commands"
DBEnv=""

# Service flags
SERVICE_MODE="" # default, listener

REPORT_CHAT_ID=""
WHITELISTS=""

SECRET_FILE=""