BOT_GRAPHQL_TOKEN="QmYWcUGHzXyPPdtpEG6tXCUdq7P78RHPyxLG1U3tnuJPK9"
BOT_VENUS_SUBGRAPH="https://api.thegraph.com/subgraphs/name/venusprotocol/venus-subgraph"
BOT_TELEGRAM_TOKEN=""

DBHost="localhost"
DBPort="27017"
DBName="telebot_dev"
DBCollection="command_dev"